<!DOCTYPE hmtl>

<html>
  
<head>   
<title>Careers-Website-EA </title>
  <style>
h1{
  font-size: 40;
  font-family: arial;
  font-weight: bold;
  color: rgb(50, 50, 50);
  text-align: center;
}
    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }

    h2 {
      font-size: 28;
      font-family: arial;
      font-weight: normal;
      color: rgb {100, 100, 100};
      text-align: center;
      
      
    }

    .bodytext {
      font-family: arial;
      color: rgb(80, 80, 80)
    }

    #container{
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
  
</head>
  
<body>
<div id ='container'> 
  
  <h1>WELCOME TO OUR CAREER WEBSITE</h1>
 <img id="banner" src="https://careers-website-ea--josephel4.repl.co/static/banner.jpg"> 
  
  <h2>About our website</h2>
  
  <p class='bodytext'> For the majority of us, searching the internet comes naturally. We check various websites every day to acquire information, but do we ever pause to consider what a website is and how it actually functions?
We have launched a brand-new video series called Web Basics in Under 60 Seconds to address these and other topics. Every Wednesday this month, a new video will be released. We're dissecting the inner workings of websites today. For a one-minute summary, watch the video below, or continue reading for a more thorough explanation.</p>
  
  <h2> Open Positions </h2>
  <p class='bodytext'> TODO- Show the jobs here </p>
 <div style='text-align:center;'>
  <button>Contact Us </button>
   <p>All rights reserved </p>
 </div>
</div>
</body>

</html>